<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Projeto #02 - Instagram</title>

</head>

<body>
    <div class="top-bar">
        <div class="barra-topo">
            <ion-icon class="icone-insta sumir" name="logo-instagram"></ion-icon>
            <img class="sumir" src="logo.png">

            <div class="instagram">
                <ion-icon class="icone-insta" name="logo-instagram"></ion-icon>
                <img src="logo.png">
            </div>
            
            <div class="pesquisar">Pesquisar</div>
            <ion-icon class="icone sumir" name="paper-plane-outline"></ion-icon>

            <div class="opcoes">
            <ion-icon class="icone-desktop icone click" name="paper-plane-outline"></ion-icon>
            <ion-icon class="icone-desktop icone click" name="compass-outline"></ion-icon>
            <ion-icon class="icone-desktop icone click" name="heart-outline"></ion-icon>
            <ion-icon class="icone-desktop icone click" name="person-outline"></ion-icon>
            </div>
        </div>
    </div>
    <div class="pagina">
        <div class="conteudo">
            <div class="barra-stories">
                <div class="story">
                    <img src="story.png">
                    <p>Alien 1</p>
                </div>
                <div class="story">
                    <img src="story.png">
                    <p>Alien 2</p>
                </div>
                <div class="story">
                    <img src="story.png">
                    <p>Alien 3</p>
                </div>
                <div class="story">
                    <img src="story.png">
                    <p>Alien 4</p>
                </div>
                <div class="story">
                    <img src="story.png">
                    <p>Alien 5</p>
                </div>
                <div class="story">
                    <img src="story.png">
                    <p>Alien 6</p>
                </div>
                <div class="story">
                    <img src="story.png">
                    <p>Alien 7</p>
                </div>
                <div class="story">
                    <img src="story.png">
                    <p>Alien 8</p>
                </div>
                <button class="setinha">
                <ion-icon name="chevron-forward-outline" class="icone-setinha"></ion-icon>
                </button>
            </div>


            <div class="post">
                <div class="barra-sup-post">
                    <div class="aliens">
                        <img src="story.png">
                        <p><strong>Alien</strong></p>
                    </div>
                    <ion-icon style="margin-right: 14px; font-size: 20px;" name="ellipsis-horizontal" class="click"></ion-icon>
                </div>
                <video controls autoplay muted style="width: 100%;" src="video.mp4" src="video.ogv"></video>
                <div class="barra-inf-post">
                <div class="reacoes">
                    <div class="react">
                        <ion-icon name="heart-outline" class="click"></ion-icon>
                        <ion-icon name="chatbubble-outline" class="click"></ion-icon>
                        <ion-icon name="paper-plane-outline" class="click"></ion-icon>
                    </div>
                    <button class="salvar"><ion-icon class="icone-post" name="bookmark-outline"></ion-icon></button>
                </div>
                <div class="curtidas">
                    <img src="rai.png">
                    <p>Curtido por <span class="negrito-500">respondeai</span> e <span class="negrito-500">outras 101.523 pessoas</span></p>
                </div>
                <div class="barra-curtir">
                <p class="escrita-inf"><span class="negrito-500">Alien</span> Algum comentário escrito aqui</p>
                <button><ion-icon class="curtir" name="heart-outline"></ion-icon></button>
                </div>
                <p class="escrita-inf cinzinha">Ver todos os 666 comentários</p>
                <div class="comentar escrita-inf">
                    <p class="cinzinha">Adicione um comentário...</p>
                    <div class="publicar">
                        <input type="text">
                        <button>Publicar</button>
                    </div>
                </div>
                <p><span class="cinzinha mini">Há 1 minuto •</span><span class="negrito-500 mini"> Ver tradução</span></p>
                </div>
            </div>
            <div class="post">
                <div class="barra-sup-post">
                    <div class="aliens">
                        <img src="story.png">
                        <p><strong>Alien</strong></p>
                    </div>
                    <ion-icon style="margin-right: 14px; font-size: 20px;" name="ellipsis-horizontal" class="click"></ion-icon>
                </div>
                <img class="universo" src="post-insta.jpg">
                <div class="barra-inf-post">
                <div class="reacoes">
                    <div class="react">
                        <ion-icon name="heart-outline" class="click"></ion-icon>
                        <ion-icon name="chatbubble-outline" class="click"></ion-icon>
                        <ion-icon name="paper-plane-outline" class="click"></ion-icon>
                    </div>
                    <button class="salvar"><ion-icon class="icone-post" name="bookmark-outline"></ion-icon></button>
                </div>
                <div class="curtidas">
                    <img src="rai.png">
                    <p>Curtido por <span class="negrito-500">respondeai</span> e <span class="negrito-500">outras 101.523 pessoas</span></p>
                </div>
                <div class="barra-curtir">
                <p class="escrita-inf"><span class="negrito-500">Alien</span> Algum comentário escrito aqui</p>
                <button><ion-icon class="curtir" name="heart-outline"></ion-icon></button>
                </div>
                <p class="escrita-inf cinzinha">Ver todos os 666 comentários</p>
                <div class="comentar escrita-inf">
                    <p class="cinzinha">Adicione um comentário...</p>
                    <div class="publicar">
                        <input type="text">
                        <button>Publicar</button>
                    </div>
                </div>
                <p><span class="cinzinha mini">Há 1 minuto •</span><span class="negrito-500 mini"> Ver tradução</span></p>
                </div>
            </div>
            <div class="post">
                <div class="barra-sup-post">
                    <div class="aliens">
                        <img src="story.png">
                        <p><strong>Alien</strong></p>
                    </div>
                    <ion-icon style="margin-right: 14px; font-size: 20px;" name="ellipsis-horizontal" class="click"></ion-icon>
                </div>
                <video controls autoplay muted style="width: 100%;" src="video.mp4" src="video.ogv"></video>
                <div class="barra-inf-post">
                <div class="reacoes">
                    <div class="react">
                        <ion-icon name="heart-outline" class="click"></ion-icon>
                        <ion-icon name="chatbubble-outline" class="click"></ion-icon>
                        <ion-icon name="paper-plane-outline" class="click"></ion-icon>
                    </div>
                    <button class="salvar"><ion-icon class="icone-post" name="bookmark-outline"></ion-icon></button>
                </div>
                <div class="curtidas">
                    <img src="rai.png">
                    <p>Curtido por <span class="negrito-500">respondeai</span> e <span class="negrito-500">outras 101.523 pessoas</span></p>
                </div>
                <div class="barra-curtir">
                <p class="escrita-inf"><span class="negrito-500">Alien</span> Algum comentário escrito aqui</p>
                <button><ion-icon class="curtir" name="heart-outline"></ion-icon></button>
                </div>
                <p class="escrita-inf cinzinha">Ver todos os 666 comentários</p>
                <div class="comentar escrita-inf">
                    <p class="cinzinha">Adicione um comentário...</p>
                    <div class="publicar">
                        <input type="text">
                        <button>Publicar</button>
                    </div>
                </div>
                <p><span class="cinzinha mini">Há 1 minuto •</span><span class="negrito-500 mini"> Ver tradução</span></p>
                </div>
            </div>
            <div class="post">
                <div class="barra-sup-post">
                    <div class="aliens">
                        <img src="story.png">
                        <p><strong>Alien</strong></p>
                    </div>
                    <ion-icon style="margin-right: 14px; font-size: 20px;" name="ellipsis-horizontal" class="click"></ion-icon>
                </div>
                <img class="universo" src="post-insta.jpg">
                <div class="barra-inf-post">
                <div class="reacoes">
                    <div class="react">
                        <ion-icon name="heart-outline" class="click"></ion-icon>
                        <ion-icon name="chatbubble-outline" class="click"></ion-icon>
                        <ion-icon name="paper-plane-outline" class="click"></ion-icon>
                    </div>
                    <button class="salvar"><ion-icon class="icone-post" name="bookmark-outline"></ion-icon></button>
                </div>
                <div class="curtidas">
                    <img src="rai.png">
                    <p>Curtido por <span class="negrito-500">respondeai</span> e <span class="negrito-500">outras 101.523 pessoas</span></p>
                </div>
                <div class="barra-curtir">
                <p class="escrita-inf"><span class="negrito-500">Alien</span> Algum comentário escrito aqui</p>
                <button><ion-icon class="curtir" name="heart-outline"></ion-icon></button>
                </div>
                <p class="escrita-inf cinzinha">Ver todos os 666 comentários</p>
                <div class="comentar escrita-inf">
                    <p class="cinzinha">Adicione um comentário...</p>
                    <div class="publicar">
                        <input type="text">
                        <button>Publicar</button>
                    </div>
                </div>
                <p><span class="cinzinha mini">Há 1 minuto •</span><span class="negrito-500 mini"> Ver tradução</span></p>
                </div>
            </div>
            
                
            
        </div>
        <div class="ghost-sidebar">
            <p>só um fantasma</p>
        </div>
        <div class="sidebar">
            <div class="topo-sidebar">
                <img src="zorg.png">
                <h1>Planeta Zorg<br><p>Zorg</p></h1>
            </div>
            <div class="barrinha">
                <p style="color: #8E8E8E;">Sugestões para você</p>
                <p style="color: #262626;">Ver tudo</p>
            </div>
            <div class="sugestoes">
                <div class="caixa-sugestao">
                    <div class="quem-eh">
                        <img src="alienzinho.jpg">
                        <h1>Alienzinho<br><p class="novo">Novo no instagram</p></h1>
                    </div>
                    <p class="seguir">Seguir</p>
                </div>
                <div class="caixa-sugestao">
                    <div class="quem-eh">
                        <img src="alienzinho.jpg">
                        <h1>Alienzinho<br><p class="novo">Novo no instagram</p></h1>
                    </div>
                    <p class="seguir">Seguir</p>
                </div>
                <div class="caixa-sugestao">
                    <div class="quem-eh">
                        <img src="alienzinho.jpg">
                        <h1>Alienzinho<br><p class="novo">Novo no instagram</p></h1>
                    </div>
                    <p class="seguir">Seguir</p>
                </div>
                <div class="caixa-sugestao">
                    <div class="quem-eh">
                        <img src="alienzinho.jpg">
                        <h1>Alienzinho<br><p class="novo">Novo no instagram</p></h1>
                    </div>
                    <p class="seguir">Seguir</p>
                </div>
                <div class="caixa-sugestao">
                    <div class="quem-eh">
                        <img src="alienzinho.jpg">
                        <h1>Alienzinho<br><p class="novo">Novo no instagram</p></h1>
                    </div>
                    <p class="seguir">Seguir</p>
                </div>   
            </div>
            <div class="coisinhas">
                <p>Sobre • Ajuda • Imprensa • API • Carreiras • Privacidade • Termos • Localizações • Contas mais relevantes • Hashtags • Idioma</p>
                <p>© 2021 INSTAGRAM DO FACEBOOK</p>
            </div>

        </div>
    </div>
    <div class="barra-bottom">
        <ion-icon name="home"></ion-icon>
        <ion-icon name="search-outline"></ion-icon>
        <ion-icon name="add-circle-outline"></ion-icon>
        <ion-icon name="heart-outline"></ion-icon>
        <ion-icon name="person-outline"></ion-icon>
        
    </div>


    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>